{
  "name": "octopusaccess",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rodkwithnasa/OctopusAccess#readme",
  "bugs": {
    "url": "https://github.com/rodkwithnasa/OctopusAccess/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodkwithnasa/OctopusAccess.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "Code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
